<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeatBoxer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./src/css/master.css">
</head>
<body>
    <main>
        <header>
            <h1>
                Beatbox tunes
            </h1>
            <h2>
                Beep Boop
            </h2>
        </header>
        <div id="beatbox">
        </div>
        <section id="trackList">
            <h2>Generate a track</h2>
            <form action="./tracks.html">
                <label for="genre">Select a genre:</label>
                <select name="genre" id="genre">
                    <option value="reggae">Reggae</option>
                    <option value="pop">Pop</option>
                    <option value="instrumental">instrumental</option>
                </select>
                <label for="trackBpm">
                    Set the prefered BPM:
                    <input type="number" name="bpm" id="trackBpm" value="90">
                </label>
                <button type="submit">Get track</button>
            </form>
        </section>
    </main>
    <script src="src/js/app.js" type="module"></script> 
</body>
</html>